dbsvc/proto/svc.proto

syntax = "proto3";

package dbsvc;

service DBService {
  rpc Create(CreateReq) returns(CreateResp) {} // protocol for creating document
  rpc Delete(DeleteReq) returns(DeleteResp) {} // protocol for deleting document
}

message Database {
  string name = 1;
  string collection = 2;
}

message Record {
  int64 time = 1;
  map<string,string> metadata = 2;
}

message CommonResp {
  int32 code = 1;
  string message = 2;
}

message CreateReq {
  Database db = 1;
  Record rec = 2;
}

message CreateResp {
  CommonResp common = 1;
}

message DeleteReq {
  Database db = 1;
  string recid = 2;
}

message DeleteResp {
  CommonResp common = 1;
}
